\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exam Make Up}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Webserver}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Python?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a webserver?}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Install Python 3.}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Don't install Python 2}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simple Python Webserver}{2}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{Server.py}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A quick look at the code}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verify Website Works With A Browser}{3}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GET request in browser to localhost:8000}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GET request in browser to 127.0.0.1:8000 }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces See the webserver handling the GET request traffic. }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More About Ports}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Need Root Access for Port 80}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cURL}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise \#1}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Headers}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Congratulations!}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HTTP Return Codes}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Python Programming Interlude}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intro and Using Github to Test}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What kind of headers does curl take?}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recap of what you know}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coming Up In This Class}{6}{section.7}}
