\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SIGTSTP and SIGINT}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{runForever.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verify the signals}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}jobs}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} kill }{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}fg and bg}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}INT, TERM, KILL}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C Programming}{5}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{helloworld.c}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Writing Custom Signal Handlers With C}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}01\_signal\_handler.c}{6}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/01\textunderscore signal\textunderscore handler.c}{6}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How to compile?}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}02\_ignore.c}{7}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/02\textunderscore ignore.c}{7}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}03\_block.c}{8}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/03\textunderscore block.c}{8}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}What are signals?}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ssh and break}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SetUID and SetGID}{10}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}TL;DR}{10}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Introduction}{10}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}war story}{11}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}uid}{11}{subsection.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{setuid\textunderscore setgid/example.c}{11}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Homework}{13}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exam}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Show Reading Materials}{13}{section.15}}
