\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SIGTSTP and SIGINT}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{runForever.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verify the signals}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}jobs}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} kill }{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}fg and bg}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}INT, TERM, KILL}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}01\_signal\_handler.c}{4}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/01\textunderscore signal\textunderscore handler.c}{4}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to compile?}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}02\_ignore.c}{6}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/02\textunderscore ignore.c}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}03\_block.c}{7}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/03\textunderscore block.c}{7}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What are signals?}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C Programming}{9}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{helloworld.c}{9}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SetUID and SetGID}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TL;DR}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Introduction}{9}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}war story}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}uid}{10}{subsection.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{setuid\textunderscore setgid/execve\textunderscore setuid.c}{10}{lstlisting.-12}}
