\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Configuration 7:00 - 7:15}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro 7:15 - 7:20}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}7:20 - 7:35 SIGTSTP and SIGINT}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIGINT}{1}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{runForever.py}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}runForever.sh}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Look how I make Python3 and Bash scripts executable! Since the have the `shebang' line as the first line in the script I can run the scripts by saying ./scriptname.sh or ./scriptname.py instead of saying python scriptname.py or bash scriptname.sh\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:executable}{{1}{2}{Look how I make Python3 and Bash scripts executable! Since the have the `shebang' line as the first line in the script I can run the scripts by saying ./scriptname.sh or ./scriptname.py instead of saying python scriptname.py or bash scriptname.sh\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIGTSTP}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verify the signals}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}7:45-7:55 jobs vs processes}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Look at home I send to python3\relax }}{4}{figure.caption.2}}
\newlabel{fig:pythonsignals}{{2}{4}{Look at home I send to python3\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color  {red} 7:55-8:10 Exercise + break: ssh practice}}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Start a background process with \&. List jobs and see its there. start new bash shell. Type jobs. The job is gone! It's only property of the parent shell, not the subshell. See when I type exit, the job is listed! Do this a few times til it makes sense. Kill the process by foregrounding it, then sending ctrl+c.\relax }}{5}{figure.caption.3}}
\newlabel{fig:jobs}{{3}{5}{Start a background process with \&. List jobs and see its there. start new bash shell. Type jobs. The job is gone! It's only property of the parent shell, not the subshell. See when I type exit, the job is listed! Do this a few times til it makes sense. Kill the process by foregrounding it, then sending ctrl+c.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} kill }{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An example of a pesky program}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}fg and bg}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}INT, TERM, KILL; Understanding Ignorable Signals}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\color  {red} 8:30-8:40 EXERCISE: C Programming Warmup + A Break}}{7}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{helloworld.c}{8}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}8:40 - 9:00 Writing Custom Signal Handlers With C}{8}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}01\_signal\_handler.c}{8}{subsection.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/01\textunderscore signal\textunderscore handler.c}{8}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}How to compile?}{9}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}02\_ignore.c}{9}{subsection.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/02\textunderscore ignore.c}{9}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}03\_block.c}{10}{subsection.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/03\textunderscore block.c}{10}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}What are signals?}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}9:00 - 9:05 Water break}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}9:00 - 9:20 SetUID and SetGID}{11}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}TL;DR}{11}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Introduction}{11}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}uid}{12}{subsection.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{setuid\textunderscore setgid/execve\textunderscore setuid.c}{12}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {16}9:20 - 9:45 Discussion of homework}{13}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Problem 1}{13}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Problem 2}{14}{subsection.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The game isn't 100\% functional, I did the minimum to be able to show you what I'm talking about. Notice that when I type CTRL+C, the game stops. See the \^{}C on the screen? That means I typed CTRL+C.\relax }}{14}{figure.caption.4}}
\newlabel{fig:notIgnoring}{{4}{14}{The game isn't 100\% functional, I did the minimum to be able to show you what I'm talking about. Notice that when I type CTRL+C, the game stops. See the \^{}C on the screen? That means I typed CTRL+C.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Problem 3}{14}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Discord}{14}{subsection.16.4}}
