\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Configuration 7:00 - 7:15}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro 7:15 - 7:20}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}7:20 - 7:35 SIGTSTP and SIGINT}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIGINT}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{runForever.py}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}runForever.sh}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIGTSTP}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verify the signals}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Look at home I send to python3}}{4}{figure.1}}
\newlabel{fig:pythonsignals}{{1}{4}{Look at home I send to python3}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}jobs vs processes}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} kill }{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An example of a pesky program}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}fg and bg}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}INT, TERM, KILL}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\color  {red} EXERCISE: C Programming Warmup + A Break}}{8}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{helloworld.c}{8}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Writing Custom Signal Handlers With C}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}01\_signal\_handler.c}{9}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/01\textunderscore signal\textunderscore handler.c}{9}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}How to compile?}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}02\_ignore.c}{11}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/02\textunderscore ignore.c}{11}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}03\_block.c}{11}{subsection.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{SignalHandlers/03\textunderscore block.c}{11}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}What are signals?}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion of homework}{13}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}SetUID and SetGID}{13}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}TL;DR}{13}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Introduction}{14}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}war story}{14}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}uid}{14}{subsection.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{setuid\textunderscore setgid/example.c}{14}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Homework}{17}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exam}{17}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Show Reading Materials}{17}{section.17}}
