HW 12 - 20 Useful One-liner Commands:

The homework.ssv file is semicolon delimited.
That means the columns are separated with semicolons, but all the files in the tutorial and video are space-delimited.
That means run the commands which start with:

awk -F";"

Example - Command 1:

Run:

awk -F";" 'END { print NR }' homework.ssv

Don't Run:

awk 'END { print NR }' homework.ssv


20 Commands:

1.


awk 'END { print NR }' homework.ssv

awk -F";" 'END { print NR }' homework.ssv


2.


awk 'NR == 10 { print }' homework.ssv

awk -F";" 'NR == 10 { print }' homework.ssv


3.


awk '{ print $NF }' homework.ssv

awk -F";" '{ print $NF }' homework.ssv


4.


awk '{ field = $NF } END { print field }' homework.ssv

awk -F";" '{ field = $NF } END { print field }' homework.ssv


5.


awk 'NF > 4 { print }' homework.ssv

awk -F";" 'NF > 4 { print }' homework.ssv


6.


awk '$NF > 4 { print }' homework.ssv

awk -F";" '$NF > 4 { print }' homework.ssv


7.


awk '{ nf = nf + NF } END { print nf }' homework.ssv

awk -F";" '{ nf = nf + NF } END { print nf }' homework.ssv


8.


awk '/Beth/ { nlines = nlines + 1 } END { print nlines }' homework.ssv

awk -F";" '/Beth/ { nlines = nlines + 1 } END { print nlines }' homework.ssv


9.


awk '$1 > max { max = $1; maxline = $0 } END { print max, maxline }' homework.ssv

awk -F";" '$1 > max { max = $1; maxline = $0 } END { print max, maxline }' homework.ssv


10.


awk 'NF > 0 { print }' homework.ssv

awk -F";" 'NF > 0 { print }' homework.ssv


11.


awk 'length($0) > 80 { print }' homework.ssv

awk -F";" 'length($0) > 80 { print }' homework.ssv


12.


awk '{ print NF, $0 }' homework.ssv

awk -F";" '{ print NF, $0 }' homework.ssv


13.


awk '{ print $2, $1 }' homework.ssv

awk -F";" '{ print $2, $1 }' homework.ssv


14.


awk '{ temp = $1; $1 = $2; $2 = temp; print }' homework.ssv

awk -F";" '{ temp = $1; $1 = $2; $2 = temp; print }' homework.ssv


15.


awk '{ $1 = NR; print }' homework.ssv

awk -F";" '{ $1 = NR; print }' homework.ssv



16.


awk '{ $2 = ""; print }' homework.ssv

awk -F";" '{ $2 = ""; print }' homework.ssv


17.


awk '{ for (i = NF; i > 0; i = i -1) printf("%s ", $i)
	printf("\n") }' homework.ssv

awk -F";" '{ for (i = NF; i > 0; i = i -1) printf("%s ", $i)
	printf("\n") }' homework.ssv


18.


awk '{ sum = 0
	for (i = 1; i <= NF; i = i + 1) sum = sum + $i
	print sum }' homework.ssv

awk -F";" '{ sum = 0
	for (i = 1; i <= NF; i = i + 1) sum = sum + $i
	print sum }' homework.ssv


19.


awk '{ for (i = 1; i <= NF; i = i + 1) sum = sum + $i } END {print sum }' homework.ssv

awk -F";" '{ for (i = 1; i <= NF; i = i + 1) sum = sum + $i } END {print sum }' homework.ssv

awk -F";" '{ for (i = 1; i <= NF; i = i + 1) sum = sum + $i }
	END {print sum }' homework.ssv



20.

awk '{ for (i = 1; i <= NF; i = i + 1) if ($i < 0) $i = -$i
	print }' homework.ssv

awk -F";" '{ for (i = 1; i <= NF; i = i + 1) if ($i < 0) $i = -$i
	print }' homework.ssv




