 _________________________________
< Wed 30 Oct 2019 11:02:01 PM EDT >
 ---------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________
< Wed 30 Oct 2019 11:03:01 PM EDT >
 ---------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________
< Wed 30 Oct 2019 11:45:01 PM EDT >
 ---------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________
< Thu 31 Oct 2019 05:32:01 PM EDT >
 ---------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________
< Thu 31 Oct 2019 05:48:01 PM EDT >
 ---------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
