\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warning!}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's a database?}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}This is a Linux Class not a SQL class, I hate this lecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is our goal today?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install PostgreSQL}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Create a new droplet}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Install postgress}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Perform an inner join }{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create Table store}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Create Table warehouse }{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Do the thing }{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Configure server to be accessible on the internet }{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}postgresql.conf}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}pg\_hba.conf}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Restart postgres}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Connect remotely}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A bit More Info}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} What's a Primary Key and Do I need One?}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Your exam}{6}{section.9}}
